TheatreDatabase/TheatreDatabase/BoxOffice.xaml

<Window x:Class="TheatreDatabase.BoxOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatreDatabase"
        mc:Ignorable="d"
        Title="BoxOffice" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label3" Content="User:" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.57,0.529"/>
        <Label x:Name="Label4" Content="Plays:" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" Width="59"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="28" Margin="145,109,0,0" VerticalAlignment="Top" Width="235" Tag="" Cursor="None" SelectionChanged="ListBox_SelectionChanged"/>
        <Label x:Name="Label1" Content="Number of available seats:" HorizontalAlignment="Left" Margin="319,178,0,0" VerticalAlignment="Top" Width="160"/>
        <RadioButton x:Name="RadioBtn1" Content="Buy" HorizontalAlignment="Left" Margin="66,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioBtn2" Content="Reserve" HorizontalAlignment="Left" Margin="163,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label6" Content="Transaction Number:" HorizontalAlignment="Left" Margin="33,287,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="Label7" Content="*In case of reservations, kindly show your reservation number to the staff at the box office in order to complete the purchase." HorizontalAlignment="Left" Margin="33,329,0,0" VerticalAlignment="Top" Width="712" Height="25"/>
        <Button x:Name="SelectBtn" Content="Select" HorizontalAlignment="Left" Margin="279,242,0,0" VerticalAlignment="Top" Width="75" Click="SelectBtn_Click"/>
        <TextBox x:Name="UserDisplay" HorizontalAlignment="Left" Height="22" Margin="81,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsReadOnlyCaretVisible="True" IsReadOnly="True" Focusable="False"/>
        <TextBox x:Name="PriceDisplay" HorizontalAlignment="Left" Height="22" Margin="145,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" IsReadOnly="True" Focusable="False"/>
        <TextBox x:Name="TransactionNumDisplay" HorizontalAlignment="Left" Height="22" Margin="174,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" IsReadOnly="True" Focusable="False"/>
        <TextBox x:Name="AvailableSeatsDisplay" HorizontalAlignment="Left" Height="22" Margin="484,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" IsReadOnly="True" Focusable="False"/>
        <Label x:Name="Label5" Content="Ticket price:" HorizontalAlignment="Left" Margin="45,174,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="Label8" Content="Balance:" HorizontalAlignment="Left" Margin="251,20,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="1.57,0.529"/>
        <TextBox x:Name="BalanceDisplay" HorizontalAlignment="Left" Height="22" Margin="319,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsReadOnlyCaretVisible="True" IsReadOnly="True" Focusable="False"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="319,389,0,0" VerticalAlignment="Top" Width="75" Click="ResetBtn_Click"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="404,389,0,0" VerticalAlignment="Top" Width="75" Click="CloseBtn_Click"/>

    </Grid>
</Window>
